{
  "name": "angular-sifese",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/common": "17.0.8",
    "@angular/compiler": "17.0.8",
    "@angular/core": "17.0.8",
    "@angular/forms": "17.0.8",
    "@angular/platform-browser": "17.0.8",
    "@angular/platform-browser-dynamic": "17.0.8",
    "@angular/router": "17.0.8",
    "@wca/helpers": "^1.1.0",
    "core-js": "3.26.1",
    "file-saver": "2.0.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "rxjs": "7.6.0",
    "zone.js": "~0.14.2"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-prod": "ng build -c=production"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.0.8",
    "@angular/cli": "~17.0.8",
    "@angular/compiler-cli": "^17.0.8",
    "@angular/language-service": "^17.0.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.29",
    "@types/node": "~18.11.13",
    "codelyzer": "^6.0.1",
    "font-awesome": "^4.7.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.3",
    "typescript": "~5.2.2"
  }
}